{
  "target_api": "diffusers",
  "save_path": "sd_chat",
  "checkpoints": {
    "Animagine XL V3.1": {
      "name": "animagineXLV31_v31",
      "caption": "SDXL model for anime characters.",
      "negative_prompt": "nsfw, lowres, bad, text, error, fewer, extra, missing, worst quality, jpeg artifacts, low quality, watermark, unfinished, displeasing, oldest, early, chromatic aberration, signature, extra digits, artistic error, username, scan, nude, faked, pussy, penis, uncensored",
      "width": 832,
      "height": 1216,
      "base_model": "SDXL 1.0",
      "not_installed": true,
      "version_id": 403131,
      "loras": {}
    },
    "Pony Diffusion V6 XL": {
      "name": "ponyDiffusionV6XL_v6StartWithThisOne",
      "caption": "Pony Diffusion model.",
      "negative_prompt": "nsfw, flat color, flat shading, retro style, poor quality, bad face, bad fingers, bad anatomy, missing fingers, low res, cropped, signature, watermark, username, artist name, text, logo, logos, card frame, poorly drawn hands, poorly hands, nude, faked, pussy, penis, uncensored",
      "width": 832,
      "height": 1216,
      "clip_skip": 2,
      "steps": 25,
      "base_model": "Pony",
      "not_installed": true,
      "version_id": 290640,
      "loras": {}
    },
    "Illustrious-XL": {
      "name": "illustriousXL_v01",
      "caption": "Illustrious model.",
      "negative_prompt": "nsfw, lowres, bad, text, error, fewer, extra, missing, worst quality, jpeg artifacts, low quality, watermark, unfinished, displeasing, oldest, early, chromatic aberration, signature, extra digits, artistic error, username, scan, explicit, questionable, nude, faked, pussy, penis, uncensored",
      "width": 832,
      "height": 1216,
      "steps": 28,
      "base_model": "Illustrious",
      "not_installed": true,
      "version_id": 889818,
      "loras": {}
    },
    "Anything V5.0": {
      "name": "AnythingXL_v50",
      "caption": "SD1.5 model.",
      "negative_prompt": "nsfw, flat color, flat shading, retro style, poor quality, bad face, bad fingers, bad anatomy, missing fingers, low res, cropped, signature, watermark, username, artist name, text, logo, logos, card frame, poorly drawn hands, poorly hands, nude, faked, pussy, penis, uncensored",
      "base_model": "SD 1.5",
      "not_installed": true,
      "version_id": 30163,
      "loras": {}
    }
  }
}